<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary3"
    tools:context=".UserManagement.AddReviewFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="990dp">


        <androidx.cardview.widget.CardView
            style="@style/CardView.Light"
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary3"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/admin_add_cinema_name_et"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:drawableTint="@color/colorPrimary4"
                    android:background="@drawable/round_login_page"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="15dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:hint="Cinema Name"
                    android:textColor="@color/colorPrimary4"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />


                <EditText
                    android:id="@+id/admin_add_cinema_address_sent_et"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_login_page"
                    android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorPrimary4"
                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:hint="Cinema Address"
                    android:textColor="@color/colorPrimary4"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

                <EditText
                    android:id="@+id/admin_add_cinema_contactNumber_sent_et"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="188dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_login_page"
                    android:drawableStart="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorPrimary4"
                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:hint="Contact Number"
                    android:textColor="@color/colorPrimary4"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

                <EditText
                    android:id="@+id/admin_add_cinema_location_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="360dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_login_page"
                    android:drawableStart="@drawable/ic_baseline_star_rate_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorPrimary4"
                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:hint="Location Name"
                    android:textColorHint="@color/colorPrimary4"
                    android:textColor="@color/colorPrimary4"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/admin_add_cinema_city_text_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="272dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColorHint="@color/colorPrimary4"
                    android:textSize="16sp"
                    app:boxStrokeColor="@color/colorPrimary3"
                    app:boxStrokeErrorColor="@color/colorPrimary3"
                    app:endIconTint="@color/colorPrimary2"
                    app:hintTextColor="@color/colorPrimary2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/colorPrimary2">

                    <AutoCompleteTextView
                        android:id="@+id/admin_add_cinema_city_auto_complete_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_login_page"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_baseline_movie_filter_24"
                        android:drawablePadding="15dp"
                        android:drawableTint="@color/colorPrimary4"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="City"
                        android:textColor="@color/colorPrimary4"
                        android:textColorHint="@color/colorPrimary5"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frag2SignUp_dateOfBirth"
                        tools:ignore="UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/admin_add_cinema_latitude_sent_et"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_login_page"
                    android:drawableStart="@drawable/ic_baseline_rate_review_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorPrimary4"
                    android:fadeScrollbars="true"
                    android:gravity="start|center_vertical"
                    android:hint="Latitude"
                    android:isScrollContainer="true"
                    android:keepScreenOn="true"
                    android:lineSpacingExtra="8sp"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="ifContentScrolls"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorPrimary4"
                    android:textColorHint="@color/colorPrimary4"
                    android:textSize="16sp"
                    android:verticalScrollbarPosition="right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />


                <EditText
                    android:id="@+id/admin_add_cinema_longitude_sent_et"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="556dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_login_page"
                    android:drawableStart="@drawable/ic_baseline_rate_review_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorPrimary4"
                    android:fadeScrollbars="true"
                    android:gravity="start|center_vertical"
                    android:hint="Longitude"
                    android:isScrollContainer="true"
                    android:keepScreenOn="true"
                    android:lineSpacingExtra="8sp"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="ifContentScrolls"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorPrimary4"
                    android:textColorHint="@color/colorPrimary4"
                    android:textSize="16sp"
                    android:verticalScrollbarPosition="right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

                <EditText
                    android:id="@+id/admin_add_cinema_review_sent_et"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="672dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_login_page"
                    android:drawableStart="@drawable/ic_baseline_rate_review_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorPrimary4"
                    android:fadeScrollbars="true"
                    android:gravity="start|center_vertical"
                    android:hint="Review"
                    android:isScrollContainer="true"
                    android:keepScreenOn="true"
                    android:lineSpacingExtra="8sp"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="ifContentScrolls"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorPrimary4"
                    android:textColorHint="@color/colorPrimary4"
                    android:textSize="16sp"
                    android:verticalScrollbarPosition="right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />


                <EditText
                    android:id="@+id/admin_add_cinema_rate_sent_et"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="784dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_login_page"
                    android:drawableStart="@drawable/ic_baseline_rate_review_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorPrimary4"
                    android:fadeScrollbars="true"
                    android:gravity="start|center_vertical"
                    android:hint="Rate"
                    android:isScrollContainer="true"
                    android:keepScreenOn="true"
                    android:lineSpacingExtra="8sp"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="ifContentScrolls"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorPrimary4"
                    android:textColorHint="@color/colorPrimary4"
                    android:textSize="16sp"
                    android:verticalScrollbarPosition="right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />


                <EditText
                    android:id="@+id/admin_add_cinema_image_sent_et"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="900dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_login_page"
                    android:drawableStart="@drawable/ic_baseline_rate_review_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorPrimary4"
                    android:fadeScrollbars="true"
                    android:gravity="start|center_vertical"
                    android:hint="Image URL"
                    android:isScrollContainer="true"
                    android:keepScreenOn="true"
                    android:lineSpacingExtra="8sp"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="ifContentScrolls"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorPrimary4"
                    android:textColorHint="@color/colorPrimary4"
                    android:textSize="16sp"
                    android:verticalScrollbarPosition="right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

                <Button
                    android:id="@+id/admin_update_cinema_update_bt"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="1000dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:letterSpacing="0.21"
                    android:text="Update"
                    android:textColor="@color/colorPrimary5"
                    android:textSize="18sp"
                    app:cornerRadius="40dp"
                    app:iconGravity="start"
                    app:iconPadding="4dp"
                    app:iconTint="@color/colorPrimary4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.517"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/admin_delete_cinema_delete_bt"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="1100dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:letterSpacing="0.21"
                    android:text="Delete"
                    android:textColor="@color/colorPrimary5"
                    android:textSize="18sp"
                    app:cornerRadius="40dp"
                    app:iconGravity="start"
                    app:iconPadding="4dp"
                    app:iconTint="@color/colorPrimary4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.517"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>