<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary3"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/cinemaButton"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/colorPrimary3"
        android:text="@string/Cinema"
        android:textColor="@color/colorPrimary5"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/buyTicketButton"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="@color/colorPrimary3"
        android:text="@string/buyTicket"
        android:textColor="@color/colorPrimary5"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="412dp"
        android:layout_height="39dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view2"
        android:layout_width="413dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorPrimary3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="413dp"
        android:layout_height="35dp"
        android:background="@color/colorPrimary3"

        android:text="@string/Movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/movieButton"
        android:layout_width="64dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/colorPrimary3"
        android:text="@string/Movie"
        android:textColor="@color/colorPrimary5"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/reviewButton"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/colorPrimary3"
        android:text="@string/Review"
        android:textColor="@color/colorPrimary5"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="412dp"
        android:layout_height="494dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />






    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="411dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/option_selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:menu="@menu/option_menu"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="410dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="179dp" />


</androidx.constraintlayout.widget.ConstraintLayout>