<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary3"
    tools:context=".UserManagement.AdminActivity">


    <androidx.cardview.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_home_avatar_iv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="427dp">


            <ImageView
                android:id="@+id/admin_home_discount_iv"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_admin_image"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_celebration_24"
                android:tint="@color/colorPrimary2"
                android:tintMode="src_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.167"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/admin_home_cinema_iv"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_admin_image"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_theaters_24"
                android:tint="@color/colorPrimary2"
                android:tintMode="src_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.836"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/admin_home_combo_iv"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_admin_image"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_fastfood_24"
                android:tint="@color/colorPrimary2"
                android:tintMode="src_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.836"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_home_cinema_iv"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/admin_home_combo_iv2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_admin_image"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_card_giftcard_24"
                android:tint="@color/colorPrimary2"
                android:tintMode="src_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.167"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_home_feedback_iv"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/admin_home_feedback_iv"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_admin_image"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_feed_24"
                android:tint="@color/colorPrimary2"
                android:tintMode="src_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.167"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_home_discount_iv"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:letterSpacing="0.15"
                android:text="@string/discount"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/admin_home_discount_iv"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="@+id/admin_home_discount_iv"
                app:layout_constraintTop_toTopOf="@+id/admin_home_discount_iv" />

            <TextView
                android:layout_marginTop="84dp"
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.15"
                android:text="@string/voucherTitle"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/admin_home_combo_iv2"
                app:layout_constraintStart_toStartOf="@+id/admin_home_combo_iv2"
                app:layout_constraintTop_toTopOf="@+id/admin_home_combo_iv2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:letterSpacing="0.15"
                android:text="@string/feedback"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/admin_home_feedback_iv"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="@+id/admin_home_feedback_iv"
                app:layout_constraintTop_toTopOf="@+id/admin_home_feedback_iv" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:letterSpacing="0.15"
                android:text="@string/cinema"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/admin_home_cinema_iv"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="@+id/admin_home_cinema_iv"
                app:layout_constraintTop_toTopOf="@+id/admin_home_cinema_iv" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:letterSpacing="0.15"
                android:text="@string/combo"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/admin_home_combo_iv"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="@+id/admin_home_combo_iv"
                app:layout_constraintTop_toTopOf="@+id/admin_home_combo_iv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:text="@string/admin_home"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin_home_name"
        android:layout_width="215dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:text="@string/user_home_welcome"
        android:textColor="@color/colorPrimary4"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/admin_home_avatar_iv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/admin_home_avatar_iv"
        android:layout_width="157dp"
        android:layout_height="131dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/admin_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/admin_logout_iv"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:tint="@color/colorPrimary2"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_logout_24"
        tools:ignore="UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>