<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".UserManagement.UserReview">

        <EditText
            android:id="@+id/editText_review_movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Movie" />

        <EditText
            android:id="@+id/editTextRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Rating"
            android:inputType="text" />

        <EditText
            android:id="@+id/reviewBox"
            android:layout_width="356dp"
            android:layout_height="279dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Review Box"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/postReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Review"
            android:textColor="@color/black"/>

    </LinearLayout>
</ScrollView>