<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Footer.Job"
    android:background = "@color/colorPrimary3">

    <ImageView
        android:id="@+id/back"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_keyboard_return_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo"/>

    <TextView
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:text="Job Application"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor ="@color/colorPrimary4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/jobPic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/job"
        android:layout_marginTop="20dp"
        android:src="@drawable/job"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/jobContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jobPic"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Job Content"
        android:textSize="15sp"
        android:textColor ="@color/colorPrimary4"/>

</androidx.constraintlayout.widget.ConstraintLayout>