<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketAndDiscountManagement.DiscountDetails"
    android:background = "@color/colorPrimary3">

    <ImageView
        android:id="@+id/back"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo"/>

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:text="@string/discountDetail"
        android:textSize="30sp"
        android:textColor ="@color/colorPrimary2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/discountImg"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/movieImage"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/discount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discount"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/discountDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="50dp"
        android:paddingStart="40dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="Discount detail"
        android:textColor="@color/colorPrimary4"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discountImg" />


</androidx.constraintlayout.widget.ConstraintLayout>