<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_top_corners">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_guide_close_iv"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_close_24"
            android:tint="@color/colorPrimary5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />


        <TextView
            android:id="@+id/user_home_guide_app_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center|start"
            android:textAlignment="center"
            android:text="@string/guide"
            android:textColor="@color/colorPrimary2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_home_guide_user_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:drawablePadding="20dp"
            android:gravity="center|start"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/hello"
            android:textColor="@color/colorPrimary2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_home_guide_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:drawablePadding="20dp"
            android:gravity="center|start"
            android:paddingStart="20dp"
            android:layout_marginTop="120dp"
            android:paddingEnd="20dp"
            android:text="@string/cinema"
            android:textColor="@color/colorPrimary4"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>