<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary3"
    tools:context=".UserManagement.AdminManagment.AddComboFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="990dp">


        <androidx.cardview.widget.CardView
            style="@style/CardView.Light"
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary3"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/admin_new_combo_name_et"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:drawableTint="@color/colorPrimary4"
                    android:background="@drawable/round_login_page"
                    android:drawableStart="@drawable/ic_baseline_fastfood"
                    android:drawablePadding="15dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:hint="Combo Name"
                    android:textColorHint="@color/colorPrimary4"
                    android:textColor="@color/colorPrimary4"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />


                <EditText
                    android:id="@+id/admin_new_combo_description_sent_et"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_login_page"
                    android:drawableStart="@drawable/ic_baseline_rate_review_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorPrimary4"
                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:hint="Combo Description"
                    android:textColorHint="@color/colorPrimary4"
                    android:textColor="@color/colorPrimary4"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

                <EditText
                    android:id="@+id/admin_new_combo_price_sent_et"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="188dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_login_page"
                    android:drawableStart="@drawable/ic_baseline_attach_money_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorPrimary4"
                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:hint="Price"
                    android:textColorHint="@color/colorPrimary4"
                    android:textColor="@color/colorPrimary4"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

                <EditText
                    android:id="@+id/admin_new_combo_image_sent_et"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="280dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_login_page"
                    android:drawableStart="@drawable/ic_baseline_image_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorPrimary4"
                    android:fadeScrollbars="true"
                    android:gravity="start|center_vertical"
                    android:hint="https://"
                    android:isScrollContainer="true"
                    android:keepScreenOn="true"
                    android:lineSpacingExtra="8sp"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="ifContentScrolls"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorPrimary4"
                    android:textColorHint="@color/colorPrimary4"
                    android:textSize="16sp"
                    android:verticalScrollbarPosition="right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

                <Button
                    android:id="@+id/admin_new_combo_add_bt"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="380dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:letterSpacing="0.21"
                    android:text="Add"
                    android:textColor="@color/colorPrimary5"
                    android:textSize="18sp"
                    app:cornerRadius="40dp"
                    app:iconGravity="start"
                    app:iconPadding="4dp"
                    app:iconTint="@color/colorPrimary4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.551"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>