<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="80dp"
    android:layout_marginBottom="60dp"
    android:background = "@color/colorPrimary3"
    tools:context=".UserManagement.UserHomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:contentPadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_home_account_type"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/user_home_history_transaction"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_home_transaction_history_iv" />

                <ImageView
                    android:id="@+id/user_home_points_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="148dp"
                    android:background="@drawable/round_image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_card_giftcard_24"
                    android:tint="@color/colorPrimary2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.858"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseAppTint" />

                <ImageView
                    android:id="@+id/user_home_profile_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_manage_accounts_24"
                    android:tint="@color/colorPrimary2"
                    android:tintMode="src_in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.123"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseAppTint" />

                <ImageView
                    android:id="@+id/user_home_feedback_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="148dp"
                    android:background="@drawable/round_image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_rocket_launch_24"
                    android:tint="@color/colorPrimary2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseAppTint" />

                <ImageView
                    android:id="@+id/user_home_review_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="148dp"
                    android:background="@drawable/round_image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_public_24"
                    android:tint="@color/colorPrimary2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.123"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseAppTint" />

                <ImageView
                    android:id="@+id/user_home_gift_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_fastfood_40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.857"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary2" />

                <ImageView
                    android:id="@+id/user_home_transaction_history_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_history_edu_24"
                    android:tint="@color/colorPrimary2"
                    android:tintMode="src_in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/user_home_profile"
                    android:textColor="@color/colorPrimary4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.142"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_home_profile_iv" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/user_home_voucher"
                    android:textColor="@color/colorPrimary4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.852"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_home_points_iv" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/combo"
                    android:textColor="@color/colorPrimary4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.835"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_home_gift_iv" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/user_home_feedback"
                    android:textColor="@color/colorPrimary4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_home_feedback_iv" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/user_home_review"
                    android:textColor="@color/colorPrimary4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.142"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_home_review_iv" />

                <Button
                    android:id="@+id/user_home_logout_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="260dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/colorPrimary5"
                    android:text="@string/user_home_logout"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="236dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:text="@string/user_home_dashboard"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary4"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/user_home_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_notifications_active_24"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/user_home_help_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_help_center_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.395"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_home_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:text="@string/user_home_welcome"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary4"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_home_avatar_iv" />

        <TextView
            android:id="@+id/user_home_account_type"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@drawable/ic_baseline_military_tech_24"
            android:gravity="center_vertical"
            android:paddingStart="40sp"
            android:drawablePadding="10sp"
            android:paddingEnd="30sp"
            android:text="@string/user_home_account_type"
            android:textColor="@color/colorPrimary4"
            android:textSize="16sp"
            app:drawableTint="@color/colorPrimary5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_home_name"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <ImageView
            android:id="@+id/user_home_avatar_iv"
            android:layout_width="140dp"
            android:layout_height="143dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/sample_user_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/user_home_buy_ticket_bt"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/colorPrimary2"
            android:letterSpacing="0.20"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/buy_ticket"
            android:textColor="@color/colorPrimary4"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_baseline_shopping_cart_24"
            app:iconGravity="start"
            app:iconPadding="10dp"
            app:iconTint="@color/colorPrimary4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_home_account_type" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>