<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:context=".UserManagement.BuyTicketFragment2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/buy_by_movie_ticket_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="@color/colorPrimary4"
            android:textSize="16sp"
            app:boxStrokeColor="@color/colorPrimary3"
            app:boxStrokeErrorColor="@color/colorPrimary3"
            app:endIconTint="@color/colorPrimary2"
            app:hintTextColor="@color/colorPrimary2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/colorPrimary2">

            <AutoCompleteTextView
                android:id="@+id/buy_by_movie_ticket_auto_complete_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_login_page"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_baseline_loyalty_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/colorPrimary4"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/chooseTicket"
                android:textColor="@color/colorPrimary4"
                android:textColorHint="@color/colorPrimary5"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag2SignUp_dateOfBirth"
                tools:ignore="UnusedAttribute" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/buy_ticket_totalPrice_tv"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="412dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_login_page"
            android:drawableStart="@drawable/ic_baseline_price_change_24"
            android:drawablePadding="15dp"
            android:drawableTint="@color/colorPrimary4"
            android:gravity="start|center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/time"
            android:textColor="@color/colorPrimary4"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

        <EditText
            android:id="@+id/buy_ticket_ticket_quantity_et"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_login_page"
            android:drawableStart="@drawable/ic_baseline_numbers_24"
            android:drawablePadding="15dp"
            android:drawableTint="@color/colorPrimary4"
            android:gravity="start|center_vertical"
            android:hint="@string/ticketQuantity"
            android:inputType="number"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/colorPrimary4"
            android:textColorHint="@color/colorPrimary4"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

        <EditText
            android:id="@+id/buy_ticket_combo_quantity_et"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="308dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_login_page"
            android:drawableStart="@drawable/ic_baseline_numbers_24"
            android:drawablePadding="15dp"
            android:drawableTint="@color/colorPrimary4"
            android:gravity="start|center_vertical"
            android:hint="@string/comboQuantity"
            android:inputType="number"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/colorPrimary4"
            android:textColorHint="@color/colorPrimary4"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />


        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/buy_by_movie2_next_bt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="500dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimary2"
            android:gravity="center|center_vertical"
            android:text="@string/next"
            android:textColor="@color/colorPrimary4"
            android:textSize="16sp"
            app:cornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/buy_by_movie_combo_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="@color/colorPrimary4"
            android:textSize="16sp"
            app:boxStrokeColor="@color/colorPrimary3"
            app:boxStrokeErrorColor="@color/colorPrimary3"
            app:endIconTint="@color/colorPrimary2"
            app:hintTextColor="@color/colorPrimary2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/colorPrimary2">

            <AutoCompleteTextView
                android:id="@+id/buy_by_movie_combo_auto_complete_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_login_page"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_baseline_fastfood"
                android:drawablePadding="15dp"
                android:drawableTint="@color/colorPrimary4"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/chooseCombo"
                android:textColor="@color/colorPrimary4"
                android:textColorHint="@color/colorPrimary5"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag2SignUp_dateOfBirth"
                tools:ignore="UnusedAttribute" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>