<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorPrimary3"
    android:fillViewport="true"
    tools:context=".AccountManagement.SignUpFragment3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            style="@style/CardView.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:cardBackgroundColor="@color/colorPrimary3"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <CheckBox
                    android:id="@+id/frag3_signUp_payment_policy"
                    android:button="@drawable/register_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="172dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/payment_policy"
                    android:textColor="@color/colorPrimary4"
                    android:textColorHighlight="@color/colorPrimary2"
                    android:textColorLink="@color/colorPrimary2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/frag3_signUp_security_policy"
                    style="@style/CustomCheckbox02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/security_policy"
                    android:textColor="@color/colorPrimary4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/frag3_signUp_termAndCondition"
                    style="@style/CustomCheckbox02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/termAndConditions"
                    android:textColor="@color/colorPrimary4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/frag3_signUp_privacyPolicy"
                    style="@style/CustomCheckbox02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/colorPrimary4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/frag3SignUp_RegisterButton"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:letterSpacing="0.21"
                    android:text="@string/Register"
                    android:textColor="@color/colorPrimary5"
                    android:textSize="18sp"
                    app:cornerRadius="40dp"
                    app:iconGravity="start"
                    app:iconPadding="4dp"
                    app:iconTint="@color/colorPrimary4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag3_signUp_termAndCondition" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/agreement"
            android:textColor="@color/colorPrimary2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>