<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="7dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cinemaLocationName"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="25dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/textview"
                android:textColor="@color/colorPrimary4"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.929"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cinemaName"
                app:layout_constraintVertical_bias="0.066" />

            <TextView
                android:id="@+id/cinemaPhoneContact"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="25dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/textview"
                android:textColor="@color/colorPrimary4"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.942"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cinemaName"
                app:layout_constraintVertical_bias="0.354" />

            <TextView
                android:id="@+id/cinemaAddress"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="25dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/textview"
                android:textColor="@color/colorPrimary4"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cinemaName"
                app:layout_constraintVertical_bias="0.64" />

            <TextView
                android:id="@+id/cinemaName"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/textview"
                android:textColor="@color/colorPrimary2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.929"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cinemaImage"
                android:layout_width="130dp"
                android:layout_height="163dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/movieImage"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/cinema_showMap"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="146dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:text="@string/showOnMap"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary4"
                android:textSize="12sp"
                android:textStyle="italic"
                app:icon="@drawable/play"
                app:iconGravity="start"
                app:iconPadding="10dp"
                app:iconTint="@color/colorPrimary4"
                app:iconTintMode="multiply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.967"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cinemaAddress" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>